{
  "name": "airdrop-claim-eip-7702-method-on-ethereum-mainnet",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL_ETHERERUM --broadcast",
    "claim": "tsx scripts/claim-7702-ETHERERUM.ts",
    "revoke": "tsx scripts/revoke-7702.ts",
    "encode": "tsx scripts/encode-claimcalldata.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "viem": "^2.13.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.0"
  }
}
